{
  "version": 2,
  "functions": {
    "dist/frontend/server/server.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/frontend/server/server.mjs"
    }
  ]
}
